index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" inital-scale="1">
    <title>Noah Glushien</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascript/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="heroImage">
        <div data-icon="a" class="icon"></div>
      </div>
      <div class="content"><a id="nav-toggle" href="#"><span></span></a></div>
    </div>
    <div class="mobileMenu"></div>
  </body>
</html>

jade/index.jade
!!!5
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width",inital-scale="1")
		title Noah Glushien
		link(rel="stylesheet",href="css/style.css",type="text/css",media="screen")
		link(href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css",rel="stylesheet")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js")
		script(src="javascript/script.js")
	body
		.container
			.heroImage
				.icon(data-icon="a")
			.content
				a(id="nav-toggle",href="#")
					span
		.mobileMenu
