components/responsiveCarousel/jade/index.jade
!!! 5
html(lang='en')
head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src='javascript/script.js')
    link(rel='stylesheet', href='css/style.css', type='text/css', media='screen')
  body
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeContent
            #micrositeContentColumnFull
              h2 Responsive Carousel
              include carousel

components/responsiveCarousel/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="javascript/script.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>
<body>
  <div id="micrositeContainer">
    <div id="micrositeContainerInner">
      <div id="micrositeContainerCompress">
        <div id="micrositeContent">
          <div id="micrositeContentColumnFull">
            <h2>Responsive Carousel</h2>
            <ul class="bxslider">
              <li><a href="http://www.google.com" target="_blank"><img src="images/slide1-320.jpg" data-phone="images/slide1-320.jpg" data-tablet="images/slide1-640.jpg" data-laptop="images/slide1-960.jpg" data-desktop="images/slide1-1280.jpg" class="resp"></a></li>
              <li><a href="http://www.techtarget.com" target="_blank"><img src="images/slide1-320.jpg" data-phone="images/slide1-320.jpg" data-tablet="images/slide1-640.jpg" data-laptop="images/slide1-960.jpg" data-desktop="images/slide1-1280.jpg" class="resp"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
